org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.4.4
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=nohurtflash
mod_name=NoHurtFlash
mod_license=MIT
mod_version=1.0
mod_group_id=mod.tinnyman
mod_authors=Tinnyman
mod_description=Disables the rendering of the red flash when an entity gets hurt.
